<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Welcome, we are delighted to have you onboard!</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing:normal;background-color:#F4F4F4;">
    <div style="background-color:#F4F4F4;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:402px;" ><![endif]-->
                            <div class="mj-column-per-67 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:198px;" ><![endif]-->
                            <div class="mj-column-per-33 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                        data-testid="c7N2IT-E6038"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;"><u>store.proddly.com</u></span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><img alt="" height="auto"
                                                                    src="https://0m0ng.mjt.lu/tplimg/0m0ng/b/1kgvx/00h7.png"
                                                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content" data-testid="8vJ3U63KHGEy"
                                                        style="margin-top: 10px; font-weight: normal;">&nbsp;</h1>
                                                    <h1 class="text-build-content" data-testid="8vJ3U63KHGEy"
                                                        style="margin-bottom: 10px; font-weight: normal;"><span
                                                            style="font-family:Arial, sans-serif;font-size:18px;">Hi
                                                            [[FIRST_NAME]]</span></h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0; margin-top: 10px;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">My
                                                            name is Bukunmi, Founder of Proddly. Thank you for signing
                                                            up your store(s) on Proddly - we are super delighted to have
                                                            you onboard!</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">We
                                                            founded Proddly with a simple goal: to help consumers find
                                                            your stores easily thereby increasing your daily store
                                                            visits and sales which translates to more profits for your
                                                            business, and we are thrilled to give you the Proddly
                                                            platform empowering you to achieve this.</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Over
                                                            the next few months, we will be releasing new innovative
                                                            features that you will find absolutely relevant to attaining
                                                            overall business growth. Please view</span><span
                                                            style="color:#00B0FF;font-family:Arial;font-size:13px;line-height:22px;">
                                                        </span><a class="link-build-content"
                                                            style="color:inherit;; text-decoration: none;"
                                                            target="_blank"
                                                            href="https://app.clickup.com/37205238/v/dc/13fd7p-480"><span
                                                                style="color:#00B0FF;font-family:Arial;font-size:13px;line-height:22px;"><u>our
                                                                    product roadmap</u></span></a><span
                                                            style="color:#00B0FF;font-family:Arial;font-size:13px;line-height:22px;">
                                                        </span><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">anytime
                                                            for regular updates.&nbsp;</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">We
                                                            genuinely care about the growth of your business, so if
                                                            there’s anything at all we can do to help, please reach out
                                                            to our Customer Success Team via email at </span><span
                                                            style="color:#00B0FF;font-family:Arial;font-size:13px;line-height:22px;">support@proddly.com</span><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">
                                                            or call - <b>08051041129</b>.</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Thank
                                                            you, and welcome again to Proddly!</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;">&nbsp;</p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Bukunmi
                                                            Folorunso</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Founder,
                                                            Proddly LLC.&nbsp;</span></p>
                                                    <p class="text-build-content" data-testid="Po4fth2asiVM"
                                                        style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#edf6f8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#edf6f8;background-color:#edf6f8;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#edf6f8;background-color:#edf6f8;width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-left:0px;padding-right:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:10px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                                    <p class="text-build-content"
                                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;"
                                                                        data-testid="qI2QyDAZOlf2-"><span
                                                                            style="font-size:12px;">This e-mail has been
                                                                            sent to [[EMAIL_TO]], </span><a
                                                                            class="link-build-content"
                                                                            style="color:inherit;; text-decoration: none;"
                                                                            target="_blank"
                                                                            href="[[UNSUB_LINK_EN]]"><span
                                                                                style="font-size:12px;">click
                                                                            </span><span
                                                                                style="color:#00B0FF;font-size:12px;">here</span><span
                                                                                style="color:#000000;font-size:12px;">
                                                                            </span><span style="font-size:12px;">to
                                                                                unsubscribe.</span></a></p>
                                                                    <p class="text-build-content"
                                                                        style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                                                                        data-testid="qI2QyDAZOlf2-"><span
                                                                            style="font-size:12px;">Got any questions?
                                                                            We are always happy to help. write to us at
                                                                        </span><span
                                                                            style="color:#00B0FF;font-size:12px;">support@proddly.com</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="background:transparent;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#000000;border-radius:50%;width:17;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:17;vertical-align:middle;width:17;">
                                                                                                <a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"
                                                                                                    target="_blank"><img
                                                                                                        height="17"
                                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                                        style="border-radius:50%;display:block;"
                                                                                                        width="17"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#000000;border-radius:50%;width:17;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:17;vertical-align:middle;width:17;">
                                                                                                <a href="https://twitter.com/intent/tweet?url=[[SHORT_PERMALINK]]"
                                                                                                    target="_blank"><img
                                                                                                        height="17"
                                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                                        style="border-radius:50%;display:block;"
                                                                                                        width="17"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#000000;border-radius:50%;width:17;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:17;vertical-align:middle;width:17;">
                                                                                                <a href="[[SHORT_PERMALINK]]"
                                                                                                    target="_blank"><img
                                                                                                        height="17"
                                                                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                                        style="border-radius:50%;display:block;"
                                                                                                        width="17"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td><td><![endif]-->
                                                                <table align="center" border="0" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="float:none;display:inline-table;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="padding:4px;vertical-align:middle;">
                                                                                <table border="0" cellpadding="0"
                                                                                    cellspacing="0" role="presentation"
                                                                                    style="background:#000000;border-radius:50%;width:17;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px 0px 0px 0px;font-size:0;height:17;vertical-align:middle;width:17;">
                                                                                                <img height="17"
                                                                                                    src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                                    style="border-radius:50%;display:block;"
                                                                                                    width="17"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Arial, sans-serif;font-size:11px;letter-spacing:normal;line-height:22px;text-align:center;color:#000000;">
                                                                    <p class="text-build-content"
                                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                                                        data-testid="JsDQq14HuN0gD">© Proddly LLC</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>